### **자전거 대여소 정보**

In [1]:
import pandas as pd
import numpy as np

In [2]:
addr = pd.read_excel("data/공공자전거 대여소 정보.xlsx", sheet_name='대여소 현황')
print(addr.head())
addr.info() #총2083개의 데이터

   대여소\n번호   보관소(대여소)명 소재지(위치)   Unnamed: 3 Unnamed: 4 Unnamed: 5     설치\n시기  \
0      NaN         NaN     NaN          NaN        NaN        NaN        NaT
1      NaN         NaN     자치구         상세주소         위도         경도        NaT
2      NaN         NaN     NaN          NaN        NaN        NaN        NaT
3      NaN         NaN     NaN          NaN        NaN        NaN        NaT
4   1695.0  월계미륭아파트 정문     노원구  노원구 월계동 14     37.6234    127.067 2020-06-17

     설치형태 Unnamed: 8 운영\n방식
0     LCD         QR    NaN
1     NaN        NaN    NaN
2  거치\n대수     거치\n대수    NaN
3     NaN        NaN    NaN
4     NaN         10     QR
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2087 entries, 0 to 2086
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   대여소
번호      2083 non-null   float64
 1   보관소(대여소)명   2083 non-null   object
 2   소재지(위치)     2084 non-null   object
 3   Unnamed: 3  2084 non-null   object
 4   Unnamed: 4  2084 non-null   object
 5   Unnamed: 5  2084 non-null   object
 6   설치
시기       2083 non-null   datetime64[ns]
 7   설치형태        1533 non-null   object
 8   Unnamed: 8  554 non-null    object
 9   운영
방식       2083 non-null   object
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 163.2+ KB

In [3]:
addr = addr.drop([0, 1, 2, 3], axis=0) # 4행까지 헤더 제거하기
addr = addr.drop(addr.columns[[6, 9]], axis=1) # 자전거 운영방식, 설치형태, 설치일자 제거

In [4]:
addr.columns=['대여소번호', '대여소명', '위치(행정구)', '주소', '위도', '경도', 'LCD거치대수', 'QR거치대수'] # 직관적인 컬럼명으로 변경
addr.set_index('대여소번호', inplace=True)
addr.reset_index(inplace=True) # 행 번호 초기화(0부터 시작)
addr['대여소번호'] = addr['대여소번호'].astype(int) # 대여소번호의 형을 실수형에서 정수형으로 변환
display(addr.head(10))

,대여소번호,대여소명,위치(행정구),주소,위도,경도,LCD거치대수,QR거치대수
0,1695,월계미륭아파트 정문,노원구,노원구 월계동 14,37.6234,127.067,NaN,10
1,2301,현대고등학교 건너편,강남구,서울특별시 강남구 압구정로 134,37.5241,127.022,10,NaN
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 봉은사로 지하 102,37.5056,127.024,10,NaN
3,2303,논현역 7번출구,강남구,서울특별시 강남구 학동로 지하 102,37.5115,127.021,15,NaN
4,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 언주로 626,37.5125,127.036,10,NaN
5,2305,MCM 본사 직영점 앞,강남구,서울특별시 강남구 언주로 734,37.5206,127.035,10,NaN
6,2306,압구정역 2번 출구 옆,강남구,서울특별시 강남구 압구정로 지하 172,37.5271,127.029,30,NaN
7,2307,압구정 한양 3차 아파트,강남구,서울특별시 강남구 압구정로 321,37.5286,127.039,10,NaN
8,2308,압구정파출소 앞,강남구,서울특별시 강남구 압구정로 311,37.5293,127.036,14,NaN
9,2309,청담역(우리들병원 앞),강남구,서울특별시 강남구 학동로 443,37.5189,127.049,10,NaN

In [5]:
# 도로명 주소에서 구 주소로 변경하기 위해 주소 컬럼만 따로 저장한다.
df = addr['주소']
display(df)
df.to_excel('data/대여소주소.xlsx')

0                 노원구 월계동 14
1          서울특별시 강남구 압구정로 134
2       서울특별시 강남구 봉은사로 지하 102
3        서울특별시 강남구 학동로 지하 102
4           서울특별시 강남구 언주로 626
                ...
2078                 잠원동 55-1
2079               미아동 670-33
2080     서울특별시 송파구 방이동 88-21
2081       서울특별시 송파구 올림픽로 424
2082      서울특별시 성동구 마장로39길 51
Name: 주소, Length: 2083, dtype: object

In [6]:
new_addr= pd.read_excel("data/new_대여소주소.xlsx")
print(new_addr.head())
new_addr.info() # 총 2083개

                      주소                          지번주소
0            노원구 월계동 14                 서울특별시 노원구 월계3동
1     서울특별시 강남구 압구정로 134      서울특별시 강남구 신사동 549-1 타워빌딩
2  서울특별시 강남구 봉은사로 지하 102                서울특별시 강남구 논현1동
3   서울특별시 강남구 학동로 지하 102     서울특별시 강남구 논현1동 279-67 논현역
4      서울특별시 강남구 언주로 626  서울특별시 강남구 논현2동 249-6 논현로얄팰리스
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2083 entries, 0 to 2082
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   주소      2083 non-null   object
 1   지번주소    2083 non-null   object
dtypes: object(2)
memory usage: 32.7+ KB

In [7]:
new_addr['소속동'] = new_addr['지번주소'].str.split(" ").str[2] # 동 정보만 뽑아냄.
display(new_addr.head(10)) # 앞 데이터 10개
display(new_addr.tail(10)) # 뒤 데이터 10개
new_addr = new_addr.drop(new_addr.columns[[0]], axis=1) # 도로명주소 제거
display(new_addr.head(5))

                      주소                          지번주소   소속동
0            노원구 월계동 14                 서울특별시 노원구 월계3동  월계3동
1     서울특별시 강남구 압구정로 134      서울특별시 강남구 신사동 549-1 타워빌딩   신사동
2  서울특별시 강남구 봉은사로 지하 102                서울특별시 강남구 논현1동  논현1동
3   서울특별시 강남구 학동로 지하 102     서울특별시 강남구 논현1동 279-67 논현역  논현1동
4      서울특별시 강남구 언주로 626  서울특별시 강남구 논현2동 249-6 논현로얄팰리스  논현2동
5      서울특별시 강남구 언주로 734   서울특별시 강남구 논현2동 97 성주그룹빌딩 본관  논현2동
6  서울특별시 강남구 압구정로 지하 172        서울특별시 강남구 신사동 668 압구정역   신사동
7     서울특별시 강남구 압구정로 321      서울특별시 강남구 압구정동 489 한양아파트  압구정동
8     서울특별시 강남구 압구정로 311     서울특별시 강남구 압구정동 483 압구정파출소  압구정동
9      서울특별시 강남구 학동로 443       서울특별시 강남구 청담동 47-5 정한빌딩   청담동

                        주소                            지번주소   소속동
2073               양재동 351            서울특별시 서초구 양재2동 351-1  양재2동
2074         양천구 신정동 327-4    서울특별시 양천구 신정6동 327-4 구두수선대30  신정6동
2075         양천구 신정동 323-1                 서울특별시 양천구 신정6동   신정6동
2076              광나루로 592  서울특별시 광진구 구의3동 201-26 우성식품주식회사  구의3동
2077            우이동 207-14            서울특별시 강북구 우이동 207-14   우이동
2078              잠원동 55-1              서울특별시 서초구 잠원동 55-1   잠원동
2079            미아동 670-33            서울특별시 강북구 송천동 670-33   송천동
2080  서울특별시 송파구 방이동 88-21     서울특별시 송파구 오륜동 88-21 서울올림픽미술관   오륜동
2081    서울특별시 송파구 올림픽로 424          서울특별시 송파구 오륜동 88 올림픽공원   오륜동
2082   서울특별시 성동구 마장로39길 51    서울특별시 성동구 마장동 766-25 마장동오피스텔   마장동

                           지번주소   소속동
0                서울특별시 노원구 월계3동  월계3동
1      서울특별시 강남구 신사동 549-1 타워빌딩   신사동
2                서울특별시 강남구 논현1동  논현1동
3     서울특별시 강남구 논현1동 279-67 논현역  논현1동
4  서울특별시 강남구 논현2동 249-6 논현로얄팰리스  논현2동

In [8]:
# 새로 만든 동이 포함된 주소를 기존 addr에 붙이기
addr.insert(4, '지번주소', new_addr['지번주소'])
addr.insert(5, '소속동', new_addr['소속동'])
display(addr.head())

,대여소번호,대여소명,위치(행정구),주소,지번주소,소속동,위도,경도,LCD거치대수,QR거치대수
0,1695,월계미륭아파트 정문,노원구,노원구 월계동 14,서울특별시 노원구 월계3동,월계3동,37.6234,127.067,NaN,10
1,2301,현대고등학교 건너편,강남구,서울특별시 강남구 압구정로 134,서울특별시 강남구 신사동 549-1 타워빌딩,신사동,37.5241,127.022,10,NaN
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 봉은사로 지하 102,서울특별시 강남구 논현1동,논현1동,37.5056,127.024,10,NaN
3,2303,논현역 7번출구,강남구,서울특별시 강남구 학동로 지하 102,서울특별시 강남구 논현1동 279-67 논현역,논현1동,37.5115,127.021,15,NaN
4,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 언주로 626,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,논현2동,37.5125,127.036,10,NaN

In [9]:
addr.info()
addr.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2083 entries, 0 to 2082
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   대여소번호    2083 non-null   int32
 1   대여소명     2083 non-null   object
 2   위치(행정구)  2083 non-null   object
 3   주소       2083 non-null   object
 4   지번주소     2083 non-null   object
 5   소속동      2083 non-null   object
 6   위도       2083 non-null   object
 7   경도       2083 non-null   object
 8   LCD거치대수  1531 non-null   object
 9   QR거치대수   552 non-null    object
dtypes: int32(1), object(9)
memory usage: 154.7+ KB

,대여소번호,대여소명,위치(행정구),주소,지번주소,소속동,위도,경도,LCD거치대수,QR거치대수
0,1695,월계미륭아파트 정문,노원구,노원구 월계동 14,서울특별시 노원구 월계3동,월계3동,37.6234,127.067,NaN,10
1,2301,현대고등학교 건너편,강남구,서울특별시 강남구 압구정로 134,서울특별시 강남구 신사동 549-1 타워빌딩,신사동,37.5241,127.022,10,NaN
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 봉은사로 지하 102,서울특별시 강남구 논현1동,논현1동,37.5056,127.024,10,NaN
3,2303,논현역 7번출구,강남구,서울특별시 강남구 학동로 지하 102,서울특별시 강남구 논현1동 279-67 논현역,논현1동,37.5115,127.021,15,NaN
4,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 언주로 626,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,논현2동,37.5125,127.036,10,NaN

In [10]:
# 기존에 갖고있던 도로명 주소 칼럼 삭제하기
addr = addr.drop(addr.columns[[3]], axis=1)

In [11]:
# 자전거 대여소의 동 주소 뽑아내기 완료.
addr.head()

,대여소번호,대여소명,위치(행정구),지번주소,소속동,위도,경도,LCD거치대수,QR거치대수
0,1695,월계미륭아파트 정문,노원구,서울특별시 노원구 월계3동,월계3동,37.6234,127.067,NaN,10
1,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,신사동,37.5241,127.022,10,NaN
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 논현1동,논현1동,37.5056,127.024,10,NaN
3,2303,논현역 7번출구,강남구,서울특별시 강남구 논현1동 279-67 논현역,논현1동,37.5115,127.021,15,NaN
4,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,논현2동,37.5125,127.036,10,NaN

In [12]:
addr.set_index('소속동', inplace=True)

In [13]:
# LCD 거치대수와 QR 거치대수의 결측치 값 0으로 변경
addr.fillna(0, inplace=True)
display(addr.head())

,대여소번호,대여소명,위치(행정구),지번주소,위도,경도,LCD거치대수,QR거치대수
소속동,,,,,,,,
월계3동,1695,월계미륭아파트 정문,노원구,서울특별시 노원구 월계3동,37.623417,127.066933,0,10
신사동,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,37.524071,127.021790,10,0
논현1동,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 논현1동,37.505581,127.024277,10,0
논현1동,2303,논현역 7번출구,강남구,서울특별시 강남구 논현1동 279-67 논현역,37.511517,127.021477,15,0
논현2동,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,37.512527,127.035835,10,0

In [14]:
#거치대수를 합치고, 기존에 있는 LCD, QR거치대수 칼럼을 제거한다.
addr['총거치대수'] = addr[['LCD거치대수', 'QR거치대수']].sum(axis=1)

In [15]:
addr = addr.drop(addr.columns[[6]], axis=1)

In [16]:
addr = addr.drop(addr.columns[[6]], axis=1)
display(addr.head())

,대여소번호,대여소명,위치(행정구),지번주소,위도,경도,총거치대수
소속동,,,,,,,
월계3동,1695,월계미륭아파트 정문,노원구,서울특별시 노원구 월계3동,37.623417,127.066933,10
신사동,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,37.524071,127.021790,10
논현1동,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 논현1동,37.505581,127.024277,10
논현1동,2303,논현역 7번출구,강남구,서울특별시 강남구 논현1동 279-67 논현역,37.511517,127.021477,15
논현2동,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,37.512527,127.035835,10

In [17]:
addr.info() # 총 2083개의 칼럼

<class 'pandas.core.frame.DataFrame'>
Index: 2083 entries, 월계3동 to 마장동
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   대여소번호    2083 non-null   int32
 1   대여소명     2083 non-null   object
 2   위치(행정구)  2083 non-null   object
 3   지번주소     2083 non-null   object
 4   위도       2083 non-null   float64
 5   경도       2083 non-null   float64
 6   총거치대수    2083 non-null   int64
dtypes: float64(2), int32(1), int64(1), object(3)
memory usage: 122.1+ KB

In [18]:
cnt = addr.groupby(addr.index)['총거치대수'].sum()
display(cnt.sort_values(ascending=False).head()) # 거치대수가 많은 순서대로 내림차순 정렬하였음.

소속동
가양1동    948
여의동     608
상암동     419
오류2동    407
진관동     320
Name: 총거치대수, dtype: int64

### **일일 자전거 이용자 수(대여 이력)**
### 2019년 6월부터 2020년 6월까지의 대여 이력을 확인한다.

In [19]:
users = pd.read_csv("data/공공자전거 대여이력 정보_202006.csv", encoding='ansi') # utf-8 아니고 ansi
print(users.head())
users.info()

       자전거번호                 대여일시  대여 대여소번호       대여 대여소명  대여거치대  \
0  SPB-33273  2020-06-01 00:03:05      1050    둔촌역 3번 출입구      0
1  SPB-30703  2020-06-01 00:00:46      1132      등촌역 7번출구      0
2  SPB-31969  2020-06-01 00:02:43      1306    한성대입구역2번출구      0
3  SPB-19763  2020-06-01 00:00:16       956       응암시장교차로      8
4  SPB-32949  2020-06-01 00:04:20       709  신정3동 현장민원실 앞      0

                  반납일시  반납대여소번호      반납대여소명  반납거치대  이용시간    이용거리
0  2020-06-01 00:05:59     1078       둔촌사거리      0     3     0.0
1  2020-06-01 00:06:53     1169   염창역 1번 출구      0     6     0.0
2  2020-06-01 00:06:59      388     동성중학교 앞      0     4     0.0
3  2020-06-01 00:08:25      939    은평구청 교차로      6     7  1340.0
4  2020-06-01 00:08:53      712  강월초교입구 사거리      0     5     0.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1755046 entries, 0 to 1755045
Data columns (total 11 columns):
 #   Column    Dtype
---  ------    -----
 0   자전거번호     object
 1   대여일시      object
 2   대여 대여소번호  int64
 3   대여 대여소명   object
 4   대여거치대     int64
 5   반납일시      object
 6   반납대여소번호   int64
 7   반납대여소명    object
 8   반납거치대     int64
 9   이용시간      int64
 10  이용거리      float64
dtypes: float64(1), int64(5), object(5)
memory usage: 147.3+ MB

In [20]:
# 필요없는 칼럼 제거
# 자전거번호, 대여일시, 대여소명, 대여거치대, 반납일시, 반납대여소번호, 반납대여소명, 반납거치대, 이용시간, 이용거리 제거
users = users.drop(users.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1)

In [21]:
display(users.head())

   대여 대여소번호
0      1050
1      1132
2      1306
3       956
4       709

In [22]:
users.columns=['대여소번호'] # 칼럼명 통일
users['202006_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
users.set_index('대여소번호').head()

       202006_대여수
대여소번호
1050            0
1132            0
1306            0
956             0
709             0

In [23]:
user_cnt = users.groupby('대여소번호').count()
display(user_cnt.sort_values(by=['202006_대여수'], ascending=False).head())

       202006_대여수
대여소번호
207         10682
502         10504
152          7710
2102         7382
2701         6053

In [24]:
addr.reset_index(inplace=True)
display(addr.head())

,소속동,대여소번호,대여소명,위치(행정구),지번주소,위도,경도,총거치대수
0,월계3동,1695,월계미륭아파트 정문,노원구,서울특별시 노원구 월계3동,37.623417,127.066933,10
1,신사동,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,37.524071,127.021790,10
2,논현1동,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 논현1동,37.505581,127.024277,10
3,논현1동,2303,논현역 7번출구,강남구,서울특별시 강남구 논현1동 279-67 논현역,37.511517,127.021477,15
4,논현2동,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,37.512527,127.035835,10

### 이전에 구한 자전거 대여소 정보와 2020년 6월의 자전거 대여수 정보를 합친다.

In [25]:
all = pd.merge(addr, user_cnt, on='대여소번호', how='outer')
display(all.head())

,소속동,대여소번호,대여소명,위치(행정구),지번주소,위도,경도,총거치대수,202006_대여수
0,월계3동,1695,월계미륭아파트 정문,노원구,서울특별시 노원구 월계3동,37.623417,127.066933,10.0,NaN
1,신사동,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,37.524071,127.021790,10.0,2858.0
2,논현1동,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 논현1동,37.505581,127.024277,10.0,1097.0
3,논현1동,2303,논현역 7번출구,강남구,서울특별시 강남구 논현1동 279-67 논현역,37.511517,127.021477,15.0,700.0
4,논현2동,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,37.512527,127.035835,10.0,251.0

In [26]:
# 대여 이력에 있지만 대여소명이 없는 데이터 NaN값을 찾아낸다.
all[all['대여소명'].isnull()]

## 대여소번호가 999로 시작하는 대여소는 정비소로 데이터 제거
all.drop([2093, 2094, 2095, 2096, 2097, 2098, 2099], inplace=True, axis=0)

In [27]:
# 정비소가 아닌데 대여소명과 소속동의 정보가 없는 대여소명 찾기
all[all['대여소명'].isnull()]

      소속동  대여소번호 대여소명 위치(행정구) 지번주소  위도  경도  총거치대수  202006_대여수
2083  NaN      5  NaN     NaN  NaN NaN NaN    NaN        21.0
2084  NaN     10  NaN     NaN  NaN NaN NaN    NaN       106.0
2085  NaN    651  NaN     NaN  NaN NaN NaN    NaN       241.0
2086  NaN   1087  NaN     NaN  NaN NaN NaN    NaN        66.0
2087  NaN   1550  NaN     NaN  NaN NaN NaN    NaN        11.0
2088  NaN   1766  NaN     NaN  NaN NaN NaN    NaN         1.0
2089  NaN   2180  NaN     NaN  NaN NaN NaN    NaN         1.0
2090  NaN   2194  NaN     NaN  NaN NaN NaN    NaN        30.0
2091  NaN   3301  NaN     NaN  NaN NaN NaN    NaN         3.0
2092  NaN   3519  NaN     NaN  NaN NaN NaN    NaN      1851.0

In [28]:
# 대여소번호 03519 --> 영구폐쇄
# 대여소번호 03301 --> 영구폐쇄
# 대여소번호 02194 --> 영구폐쇄
# 대여소번호 02180 --> 영구폐쇄
# 대여소번호 01766 --> 도봉구 도봉로 511. 홈페이지도 대여소 정보 없음.
# 대여소번호 01550 --> 영구폐쇄, 삼각산아이원아파트
# 대여소번호 01087 --> 영구폐쇄, 레미안 솔베뉴(양재대로)
# 대여소번호 00651 --> 영구폐쇄
# 대여소번호 00010 --> 영구폐쇄
# 대여소번호 00005 --> 정비소

### 영구폐쇄한 대여소도 제거

In [29]:
all.set_index('소속동', inplace=True)
display(all.head())

,대여소번호,대여소명,위치(행정구),지번주소,위도,경도,총거치대수,202006_대여수
소속동,,,,,,,,
월계3동,1695,월계미륭아파트 정문,노원구,서울특별시 노원구 월계3동,37.623417,127.066933,10.0,NaN
신사동,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,37.524071,127.021790,10.0,2858.0
논현1동,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 논현1동,37.505581,127.024277,10.0,1097.0
논현1동,2303,논현역 7번출구,강남구,서울특별시 강남구 논현1동 279-67 논현역,37.511517,127.021477,15.0,700.0
논현2동,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,37.512527,127.035835,10.0,251.0

In [30]:
all.reset_index(inplace=True)

In [31]:
all[all['대여소명'].isnull()]

      소속동  대여소번호 대여소명 위치(행정구) 지번주소  위도  경도  총거치대수  202006_대여수
2083  NaN      5  NaN     NaN  NaN NaN NaN    NaN        21.0
2084  NaN     10  NaN     NaN  NaN NaN NaN    NaN       106.0
2085  NaN    651  NaN     NaN  NaN NaN NaN    NaN       241.0
2086  NaN   1087  NaN     NaN  NaN NaN NaN    NaN        66.0
2087  NaN   1550  NaN     NaN  NaN NaN NaN    NaN        11.0
2088  NaN   1766  NaN     NaN  NaN NaN NaN    NaN         1.0
2089  NaN   2180  NaN     NaN  NaN NaN NaN    NaN         1.0
2090  NaN   2194  NaN     NaN  NaN NaN NaN    NaN        30.0
2091  NaN   3301  NaN     NaN  NaN NaN NaN    NaN         3.0
2092  NaN   3519  NaN     NaN  NaN NaN NaN    NaN      1851.0

In [32]:
all.drop([2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092], inplace=True, axis=0)

In [33]:
all[all['대여소명'].isnull()] # 없음

Empty DataFrame
Columns: [소속동, 대여소번호, 대여소명, 위치(행정구), 지번주소, 위도, 경도, 총거치대수, 202006_대여수]
Index: []

In [34]:
display(all.head(10))

,소속동,대여소번호,대여소명,위치(행정구),지번주소,위도,경도,총거치대수,202006_대여수
0,월계3동,1695,월계미륭아파트 정문,노원구,서울특별시 노원구 월계3동,37.623417,127.066933,10.0,NaN
1,신사동,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,37.524071,127.021790,10.0,2858.0
2,논현1동,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 논현1동,37.505581,127.024277,10.0,1097.0
3,논현1동,2303,논현역 7번출구,강남구,서울특별시 강남구 논현1동 279-67 논현역,37.511517,127.021477,15.0,700.0
4,논현2동,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,37.512527,127.035835,10.0,251.0
5,논현2동,2305,MCM 본사 직영점 앞,강남구,서울특별시 강남구 논현2동 97 성주그룹빌딩 본관,37.520641,127.034508,10.0,310.0
6,신사동,2306,압구정역 2번 출구 옆,강남구,서울특별시 강남구 신사동 668 압구정역,37.527122,127.028717,30.0,837.0
7,압구정동,2307,압구정 한양 3차 아파트,강남구,서울특별시 강남구 압구정동 489 한양아파트,37.528614,127.038559,10.0,1284.0
8,압구정동,2308,압구정파출소 앞,강남구,서울특별시 강남구 압구정동 483 압구정파출소,37.529301,127.035599,14.0,711.0
9,청담동,2309,청담역(우리들병원 앞),강남구,서울특별시 강남구 청담동 47-5 정한빌딩,37.518902,127.049385,10.0,402.0

In [35]:
all.fillna(0, inplace=True) # 결측값 0으로 치환
all['202006_대여수'] = all['202006_대여수'].astype(int) # 대여수 정수로 변환
display(all.head())

,소속동,대여소번호,대여소명,위치(행정구),지번주소,위도,경도,총거치대수,202006_대여수
0,월계3동,1695,월계미륭아파트 정문,노원구,서울특별시 노원구 월계3동,37.623417,127.066933,10.0,0
1,신사동,2301,현대고등학교 건너편,강남구,서울특별시 강남구 신사동 549-1 타워빌딩,37.524071,127.021790,10.0,2858
2,논현1동,2302,교보타워 버스정류장(신논현역 3번출구 후면),강남구,서울특별시 강남구 논현1동,37.505581,127.024277,10.0,1097
3,논현1동,2303,논현역 7번출구,강남구,서울특별시 강남구 논현1동 279-67 논현역,37.511517,127.021477,15.0,700
4,논현2동,2304,신영 ROYAL PALACE 앞,강남구,서울특별시 강남구 논현2동 249-6 논현로얄팰리스,37.512527,127.035835,10.0,251

In [36]:
all = all.drop(all.columns[[4, 5, 6]], axis=1)

In [37]:
display(all.head(10))

    소속동  대여소번호                      대여소명 위치(행정구)  총거치대수  202006_대여수
0  월계3동   1695                월계미륭아파트 정문     노원구   10.0           0
1   신사동   2301                현대고등학교 건너편     강남구   10.0        2858
2  논현1동   2302  교보타워 버스정류장(신논현역 3번출구 후면)     강남구   10.0        1097
3  논현1동   2303                  논현역 7번출구     강남구   15.0         700
4  논현2동   2304         신영 ROYAL PALACE 앞     강남구   10.0         251
5  논현2동   2305              MCM 본사 직영점 앞     강남구   10.0         310
6   신사동   2306              압구정역 2번 출구 옆     강남구   30.0         837
7  압구정동   2307             압구정 한양 3차 아파트     강남구   10.0        1284
8  압구정동   2308                  압구정파출소 앞     강남구   14.0         711
9   청담동   2309              청담역(우리들병원 앞)     강남구   10.0         402

In [38]:
all.columns=['동', '대여소번호', '대여소명','구', '총거치대수', '202006_대여수']

In [39]:
all['총거치대수'] = all['총거치대수'].astype(int)

In [40]:
display(all.head())

      동  대여소번호                      대여소명    구  총거치대수  202006_대여수
0  월계3동   1695                월계미륭아파트 정문  노원구     10           0
1   신사동   2301                현대고등학교 건너편  강남구     10        2858
2  논현1동   2302  교보타워 버스정류장(신논현역 3번출구 후면)  강남구     10        1097
3  논현1동   2303                  논현역 7번출구  강남구     15         700
4  논현2동   2304         신영 ROYAL PALACE 앞  강남구     10         251

In [41]:
all = all[['대여소번호', '대여소명', '동', '구', '총거치대수', '202006_대여수']]

In [42]:
display(all.head())

   대여소번호                      대여소명     동    구  총거치대수  202006_대여수
0   1695                월계미륭아파트 정문  월계3동  노원구     10           0
1   2301                현대고등학교 건너편   신사동  강남구     10        2858
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구     10        1097
3   2303                  논현역 7번출구  논현1동  강남구     15         700
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구     10         251

In [43]:
display(all.sort_values(by=['202006_대여수'], ascending=False).head(10))

      대여소번호                     대여소명     동     구  총거치대수  202006_대여수
1587    207             여의나루역 1번출구 앞   여의동  영등포구     40       10682
470     502            뚝섬유원지역 1번출구 앞  자양3동   광진구     27       10504
965     152               마포구민체육센터 앞  망원2동   마포구     30        7710
375    2102                  봉림교 교통섬   신림동   관악구     20        7382
337    2701            마곡나루역 5번출구 뒤편  가양1동   강서구     15        6053
1117   2219  고속터미널역 8-1번, 8-2번 출구 사이  반포4동   서초구     20        5950
419    2177               신대방역 2번 출구   신사동   관악구     19        5322
300    1160              양천향교역 7번출구앞  가양1동   강서구     20        5297
517    1906             신도림역 1번 출구 앞  신도림동   구로구     20        5147
1277    583               청계천 생태교실 앞   마장동   성동구      5        5144

In [44]:
#display(all.sort_values(by=['202006_대여수'], ascending=False).tail(10))

### June 2020의 대여 이력으로 작성한 코드 다른 데이터에도 적용하여 전처리

### 2020년 5월

In [45]:
user_2005 = pd.read_csv("data/대여이력/공공자전거 대여이력 정보_2020.05_1.csv", encoding='utf-8')
display(user_2005.head())
user_2005.info()

C:\Users\juhee\anaconda3\envs\pydatavenv\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-31707,2020-04-30 23:23,113,홍대입구역 2번출구 앞,0,2020-05-01 0:00,421,마포구청 앞,0,36,0.0
1,SPB-13960,2020-04-30 23:36,1835,STX V타워,8,2020-05-01 0:00,1822,서울 시흥동우체국 앞,5,23,4860.0
2,SPB-23175,2020-04-30 23:34,2025,흑석역 1번출구,2,2020-05-01 0:00,272,당산육갑문,10,24,6700.0
3,SPB-30615,2020-04-30 23:52,457,종로꽃시장 입구 옆,0,2020-05-01 0:00,356,KT혜화지사 앞,0,8,0.0
4,SPB-30150,2020-04-30 23:23,113,홍대입구역 2번출구 앞,0,2020-05-01 0:00,421,마포구청 앞,0,37,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 11 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   자전거번호     1048575 non-null  object
 1   대여일시      1048575 non-null  object
 2   대여 대여소번호  1048575 non-null  int64
 3   대여 대여소명   1048575 non-null  object
 4   대여거치대     1048575 non-null  object
 5   반납일시      1048575 non-null  object
 6   반납대여소번호   1048575 non-null  object
 7   반납대여소명    1048575 non-null  object
 8   반납거치대     1048575 non-null  int64
 9   이용시간      1048575 non-null  int64
 10  이용거리      1048553 non-null  float64
dtypes: float64(1), int64(3), object(7)
memory usage: 88.0+ MB

In [46]:
# 필요없는 칼럼 제거
# 자전거번호, 대여일시, 대여소명, 대여거치대, 반납일시, 반납대여소번호, 반납대여소명, 반납거치대, 이용시간, 이용거리 제거
user_2005 = user_2005.drop(user_2005.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1)

In [47]:
display(user_2005.head())

   대여 대여소번호
0       113
1      1835
2      2025
3       457
4       113

In [48]:
user_2005.columns=['대여소번호'] # 칼럼명 통일
user_2005['202005_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_2005.set_index('대여소번호').head()

       202005_대여수
대여소번호
113             0
1835            0
2025            0
457             0
113             0

In [49]:
user_2005_cnt = user_2005.groupby('대여소번호').count()
display(user_2005_cnt.sort_values(by=['202005_대여수'], ascending=False).head())

       202005_대여수
대여소번호
502         10743
207          9922
152          5304
2219         5212
272          4059

In [50]:
display(all.head())

   대여소번호                      대여소명     동    구  총거치대수  202006_대여수
0   1695                월계미륭아파트 정문  월계3동  노원구     10           0
1   2301                현대고등학교 건너편   신사동  강남구     10        2858
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구     10        1097
3   2303                  논현역 7번출구  논현1동  강남구     15         700
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구     10         251

In [51]:
all_2005 = pd.merge(all, user_2005_cnt, on='대여소번호', how='outer')
display(all_2005.head())

   대여소번호                      대여소명     동    구  총거치대수  202006_대여수  202005_대여수
0   1695                월계미륭아파트 정문  월계3동  노원구   10.0         0.0         NaN
1   2301                현대고등학교 건너편   신사동  강남구   10.0      2858.0      2713.0
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구   10.0      1097.0       768.0
3   2303                  논현역 7번출구  논현1동  강남구   15.0       700.0       448.0
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구   10.0       251.0       134.0

In [52]:
# 대여 이력에 있지만 대여소명이 없는 데이터 NaN값을 찾아낸다.
all_2005[all_2005['대여소명'].isnull()]

      대여소번호 대여소명    동    구  총거치대수  202006_대여수  202005_대여수
2083      3  NaN  NaN  NaN    NaN         NaN         4.0
2084      5  NaN  NaN  NaN    NaN         NaN         3.0
2085     10  NaN  NaN  NaN    NaN         NaN       100.0
2086    580  NaN  NaN  NaN    NaN         NaN         3.0
2087    651  NaN  NaN  NaN    NaN         NaN       410.0
2088   2180  NaN  NaN  NaN    NaN         NaN         2.0
2089   3519  NaN  NaN  NaN    NaN         NaN      2126.0
2090   3562  NaN  NaN  NaN    NaN         NaN         1.0
2091   3576  NaN  NaN  NaN    NaN         NaN         1.0
2092   9997  NaN  NaN  NaN    NaN         NaN         4.0

In [53]:
all_2005.drop([2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092], inplace=True, axis=0)

In [54]:
all_2005[all_2005['대여소명'].isnull()]

Empty DataFrame
Columns: [대여소번호, 대여소명, 동, 구, 총거치대수, 202006_대여수, 202005_대여수]
Index: []

In [55]:
all_2005.fillna(0, inplace=True) # 결측값 0으로 치환
all_2005['202005_대여수'] = all_2005['202005_대여수'].astype(int) # 대여수 정수로 변환
display(all_2005.head())

   대여소번호                      대여소명     동    구  총거치대수  202006_대여수  202005_대여수
0   1695                월계미륭아파트 정문  월계3동  노원구   10.0         0.0           0
1   2301                현대고등학교 건너편   신사동  강남구   10.0      2858.0        2713
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구   10.0      1097.0         768
3   2303                  논현역 7번출구  논현1동  강남구   15.0       700.0         448
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구   10.0       251.0         134

In [56]:
all_2005['202006_대여수'] = all_2005['202006_대여수'].astype(int)
all_2005['총거치대수'] = all_2005['총거치대수'].astype(int)
display(all_2005.head())

   대여소번호                      대여소명     동    구  총거치대수  202006_대여수  202005_대여수
0   1695                월계미륭아파트 정문  월계3동  노원구     10           0           0
1   2301                현대고등학교 건너편   신사동  강남구     10        2858        2713
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구     10        1097         768
3   2303                  논현역 7번출구  논현1동  강남구     15         700         448
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구     10         251         134

### 2020년 4월

In [57]:
user_2004 = pd.read_csv("data/대여이력/공공자전거 대여이력 정보_2020.04_1.csv", encoding='utf-8')
display(user_2004.head())

# 자전거번호, 대여일시, 대여소명, 대여거치대, 반납일시, 반납대여소번호, 반납대여소명, 반납거치대, 이용시간, 이용거리 제거
user_2004 = user_2004.drop(user_2004.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_2004.columns=['대여소번호'] # 칼럼명 통일
user_2004['202004_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_2004.set_index('대여소번호').head()

user_2004_cnt = user_2004.groupby('대여소번호').count()
display(user_2004_cnt.sort_values(by=['202004_대여수'], ascending=False).head())

all_2004 = pd.merge(all_2005, user_2004_cnt, on='대여소번호', how='outer')
display(all_2004.head())

C:\Users\juhee\anaconda3\envs\pydatavenv\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04779,2020-03-31 22:46,1722,창동청소년수련관,1,2020-04-01 0:00,1716,하나로마트 창동점,1,72,0.0
1,SPB-19055,2020-03-31 23:54,806,전자랜드 본관 앞,6,2020-04-01 0:00,844,이촌2동 동원베네스트 아파트 앞,11,5,980.0
2,SPB-23457,2020-03-31 23:38,1352,e 편한세상 보문아파트 내,1,2020-04-01 0:00,375,다산 어린이공원,4,22,2590.0
3,SPB-11094,2020-03-31 23:26,1355,보문2교,15,2020-04-01 0:00,1351,안암2교 옆,3,33,6750.0
4,SPB-22342,2020-03-31 23:57,2316,삼성역 8번출구,1,2020-04-01 0:00,2348,포스코사거리(기업은행),11,2,390.0

       202004_대여수
대여소번호
502          8878
207          8148
2219         4677
152          4661
583          4259

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,NaN
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0

In [58]:
# 대여 이력에 있지만 대여소명이 없는 데이터 NaN값을 찾아낸다.
all_2004[all_2004['대여소명'].isnull()]

      대여소번호 대여소명    동    구  총거치대수  202006_대여수  202005_대여수  202004_대여수
2083      3  NaN  NaN  NaN    NaN         NaN         NaN         3.0
2084      5  NaN  NaN  NaN    NaN         NaN         NaN         3.0
2085     10  NaN  NaN  NaN    NaN         NaN         NaN       237.0
2086    496  NaN  NaN  NaN    NaN         NaN         NaN         1.0
2087    580  NaN  NaN  NaN    NaN         NaN         NaN         7.0
2088    651  NaN  NaN  NaN    NaN         NaN         NaN       381.0
2089   3519  NaN  NaN  NaN    NaN         NaN         NaN      2130.0
2090   9989  NaN  NaN  NaN    NaN         NaN         NaN         2.0
2091   9993  NaN  NaN  NaN    NaN         NaN         NaN         3.0
2092   9997  NaN  NaN  NaN    NaN         NaN         NaN         2.0
2093   9998  NaN  NaN  NaN    NaN         NaN         NaN         2.0
2094  99999  NaN  NaN  NaN    NaN         NaN         NaN         4.0

In [59]:
all_2004.drop([2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094], inplace=True, axis=0)
all_2004[all_2004['대여소명'].isnull()]
all_2004.fillna(0, inplace=True) # 결측값 0으로 치환

In [60]:
display(all_2004.head())

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0

### 2020년 3월

In [61]:
user_2003 = pd.read_csv("data/대여이력/공공자전거 대여이력 정보_2020.03.csv", encoding='utf-8')
display(user_2003.head())

# 자전거번호, 대여일시, 대여소명, 대여거치대, 반납일시, 반납대여소번호, 반납대여소명, 반납거치대, 이용시간, 이용거리 제거
user_2003 = user_2003.drop(user_2003.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_2003.columns=['대여소번호'] # 칼럼명 통일
user_2003['202003_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_2003.set_index('대여소번호').head()

user_2003_cnt = user_2003.groupby('대여소번호').count()
display(user_2003_cnt.sort_values(by=['202003_대여수'], ascending=False).head())

all_2003 = pd.merge(all_2004, user_2003_cnt, on='대여소번호', how='left')
display(all_2003.head())

C:\Users\juhee\anaconda3\envs\pydatavenv\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-18902,2020-02-29 23:18,358,성대입구 사거리,10,2020-03-01 0:00,347,동대문역사문화공원역 9번출구 앞,18,39.0,5180.0
1,SPB-15556,2020-02-29 23:46,641,용두역 4번출구,7,2020-03-01 0:00,559,왕십리역 4번 출구 건너편,9,13.0,0.0
2,SPB-14831,2020-02-29 23:06,2335,3호선 매봉역 3번출구앞,1,2020-03-01 0:00,2404,대모산입구역 4번 출구 앞,2,53.0,4040.0
3,SPB-23136,2020-02-29 23:44,1913,구로리공원,9,2020-03-01 0:00,1920,서울미래초등학교 사거리,4,15.0,1760.0
4,SPB-22450,2020-02-29 23:02,2265,이수고가차도 남단,6,2020-03-01 0:00,2220,반포본동 주민센터 앞,6,55.0,7760.0

       202003_대여수
대여소번호
207          9566
502          9022
152          4691
2219         4353
2102         3526

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,NaN
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0

In [62]:
# 대여 이력에 있지만 대여소명이 없는 데이터 NaN값을 찾아낸다.
all_2003[all_2003['대여소명'].isnull()]

Empty DataFrame
Columns: [대여소번호, 대여소명, 동, 구, 총거치대수, 202006_대여수, 202005_대여수, 202004_대여수, 202003_대여수]
Index: []

In [63]:
all_2003.fillna(0, inplace=True) # 결측값 0으로 치환
display(all_2003.head())

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,0.0
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0

### 2020년 2월

In [64]:
user_2002 = pd.read_csv("data/대여이력/공공자전거 대여이력 정보_2020.02.csv", encoding='utf-8')
display(user_2002.head())

# 자전거번호, 대여일시, 대여소명, 대여거치대, 반납일시, 반납대여소번호, 반납대여소명, 반납거치대, 이용시간, 이용거리 제거
user_2002 = user_2002.drop(user_2002.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_2002.columns=['대여소번호'] # 칼럼명 통일
user_2002['202002_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_2002.set_index('대여소번호').head()

user_2002_cnt = user_2002.groupby('대여소번호').count()
display(user_2002_cnt.sort_values(by=['202002_대여수'], ascending=False).head())

all_2002 = pd.merge(all_2003, user_2002_cnt, on='대여소번호', how='left')
display(all_2002.head())

C:\Users\juhee\anaconda3\envs\pydatavenv\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-22727,2020-01-31 23:40,183,하늘채코오롱아파트 건너편,15,2020-02-01 0:00,113,홍대입구역 2번출구 앞,10,19,2430.0
1,SPB-21546,2020-01-31 22:05,3106,홍남교 두바퀴쉼터,6,2020-02-01 0:00,3106,홍남교 두바퀴쉼터,7,105,860.0
2,SPB-24679,2020-01-31 23:55,1435,능산삼거리,8,2020-02-01 0:00,1430,중랑구청,19,4,720.0
3,SPB-20312,2020-01-31 23:54,1656,중앙하이츠 아파트 입구,2,2020-02-01 0:00,1625,상계역(4번출구),16,5,660.0
4,SPB-21946,2020-01-31 23:41,237,보라매 두산위브 건너편,1,2020-02-01 0:00,2169,봉천역 2번출구,6,19,2890.0

       202002_대여수
대여소번호
2701         2909
207          2870
502          2673
113          2547
1210         2433

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,0.0,NaN
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0,705.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0,591.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0,91.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0,101.0

### 2020년 1월

In [65]:
user_2001 = pd.read_csv("data/대여이력/공공자전거 대여이력 정보_2020.01.csv", encoding='utf-8')
display(user_2001.head())

# 자전거번호, 대여일시, 대여소명, 대여거치대, 반납일시, 반납대여소번호, 반납대여소명, 반납거치대, 이용시간, 이용거리 제거
user_2001 = user_2001.drop(user_2001.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_2001.columns=['대여소번호'] # 칼럼명 통일
user_2001['202001_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_2001.set_index('대여소번호').head()

user_2001_cnt = user_2001.groupby('대여소번호').count()
display(user_2001_cnt.sort_values(by=['202001_대여수'], ascending=False).head())

all_2001 = pd.merge(all_2002, user_2001_cnt, on='대여소번호', how='left')
display(all_2001.head())

C:\Users\juhee\anaconda3\envs\pydatavenv\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04061,2020-01-01 0:01,429,송도병원,2,2020-01-01 0:04,372,약수역 3번출구 뒤,8,2,0.0
1,SPB-06686,2020-01-01 0:02,1637,KT 노원점 건물 앞,14,2020-01-01 0:04,1656,중앙하이츠 아파트 입구,9,1,350.0
2,SPB-15937,2020-01-01 0:01,1924,삼부르네상스파크빌,10,2020-01-01 0:05,1955,디지털입구 교차로,7,4,800.0
3,SPB-14805,2020-01-01 0:03,437,대흥역 1번출구,1,2020-01-01 0:05,126,서강대 후문 옆,18,2,0.0
4,SPB-09038,2020-01-01 0:01,1168,마곡엠밸리10단지 앞,5,2020-01-01 0:05,1152,마곡역교차로,2,4,660.0

       202001_대여수
대여소번호
2701         3011
1210         2766
113          2755
2102         2210
1153         2076

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,0.0,NaN,NaN
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0,705.0,556.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0,591.0,658.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0,91.0,284.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0,101.0,126.0

### 2019년 12월

In [66]:
user_1912 = pd.read_csv("data/대여이력/공공자전거 대여이력 정보_201912.csv", encoding='ansi')
display(user_1912.head())

# 자전거번호, 대여일시, 대여소명, 대여거치대, 반납일시, 반납대여소번호, 반납대여소명, 반납거치대, 이용시간, 이용거리 제거
user_1912 = user_1912.drop(user_1912.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_1912.columns=['대여소번호'] # 칼럼명 통일
user_1912['201912_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_1912.set_index('대여소번호').head()

user_1912_cnt = user_1912.groupby('대여소번호').count()
display(user_1912_cnt.sort_values(by=['201912_대여수'], ascending=False).head())

all_1912 = pd.merge(all_2001, user_1912_cnt, on='대여소번호', how='left')
display(all_1912.head())

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-07756,2019-12-01 00:00:09,512,뚝섬역 1번 출구 옆,6,2019-12-01 00:03:14,512,뚝섬역 1번 출구 옆,6,2,0.0
1,SPB-02716,2019-12-01 00:01:51,1151,마곡역1번출구,18,2019-12-01 00:03:41,1168,마곡엠밸리10단지 앞,10,1,380.0
2,SPB-14606,2019-12-01 00:00:05,1244,문정 법조단지8,7,2019-12-01 00:04:52,2615,테라타워2,15,4,940.0
3,SPB-16682,2019-12-01 00:01:24,908,구산역 4번출구,4,2019-12-01 00:04:57,906,연신내역 5번출구150M 아래,6,3,560.0
4,SPB-23119,2019-12-01 00:00:07,2616,거여동 사거리,8,2019-12-01 00:05:02,1227,거여역 8번출구 뒤,3,4,570.0

       201912_대여수
대여소번호
113          3558
2701         3427
1210         2992
1308         2744
3533         2408

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수,201912_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0,705.0,556.0,474.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0,591.0,658.0,696.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0,91.0,284.0,441.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0,101.0,126.0,144.0

### 2019년 11월

In [67]:
user_1911_2 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201911_2.csv", encoding='ansi')
user_1911_1 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201911_1.csv", encoding='ansi')
#display(user_1911_2.head())
#display(user_1911_1.head())

In [68]:
user_1911 = pd.concat([user_1911_1, user_1911_2])
display(user_1911.head())
user_1911.info()

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23220,2019-11-01 08:48:31,646,장한평역 1번출구 (국민은행앞),3,2019-11-01 09:01:24,3,중랑센터,7,12,1100.0
1,SPB-16216,2019-11-04 08:38:39,646,장한평역 1번출구 (국민은행앞),2,2019-11-04 08:56:33,3,중랑센터,2,7,1420.0
2,SPB-21097,2019-11-04 08:46:37,646,장한평역 1번출구 (국민은행앞),1,2019-11-04 08:57:35,3,중랑센터,7,10,1020.0
3,SPB-22292,2019-11-05 08:34:59,646,장한평역 1번출구 (국민은행앞),1,2019-11-05 08:45:45,3,중랑센터,2,10,1380.0
4,SPB-07935,2019-11-05 12:29:00,512,뚝섬역 1번 출구 옆,11,2019-11-05 12:39:37,3,중랑센터,7,10,1650.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1478830 entries, 0 to 678829
Data columns (total 11 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   자전거번호     1478830 non-null  object
 1   대여일시      1478830 non-null  object
 2   대여 대여소번호  1478830 non-null  int64
 3   대여 대여소명   1478830 non-null  object
 4   대여거치대     1478830 non-null  int64
 5   반납일시      1478830 non-null  object
 6   반납대여소번호   1478830 non-null  int64
 7   반납대여소명    1478830 non-null  object
 8   반납거치대     1478830 non-null  int64
 9   이용시간      1478830 non-null  int64
 10  이용거리      1478830 non-null  float64
dtypes: float64(1), int64(5), object(5)
memory usage: 135.4+ MB

In [69]:
# 자전거번호, 대여일시, 대여소명, 대여거치대, 반납일시, 반납대여소번호, 반납대여소명, 반납거치대, 이용시간, 이용거리 제거
user_1911 = user_1911.drop(user_1911.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_1911.columns=['대여소번호'] # 칼럼명 통일
user_1911['201911_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_1911.set_index('대여소번호').head()

user_1911_cnt = user_1911.groupby('대여소번호').count()
display(user_1911_cnt.sort_values(by=['201911_대여수'], ascending=False).head())

all_1911 = pd.merge(all_1912, user_1911_cnt, on='대여소번호', how='left')
display(all_1911.head())

       201911_대여수
대여소번호
113          5832
1210         5580
2701         5511
1308         5090
207          4934

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수,201912_대여수,201911_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0,705.0,556.0,474.0,1271.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0,591.0,658.0,696.0,1438.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0,91.0,284.0,441.0,948.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0,101.0,126.0,144.0,297.0

### 2019년 10월

In [70]:
user_1910_3 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201910_3.csv", encoding='ansi')
user_1910_2 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201910_2.csv", encoding='ansi')
user_1910_1 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201910_1.csv", encoding='ansi')
user_1910 = pd.concat([user_1910_1, user_1910_2, user_1910_3])

user_1910 = user_1910.drop(user_1910.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_1910.columns=['대여소번호'] # 칼럼명 통일
user_1910['201910_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_1910.set_index('대여소번호').head()

user_1910_cnt = user_1910.groupby('대여소번호').count()
display(user_1910_cnt.sort_values(by=['201910_대여수'], ascending=False).head())

all_1910 = pd.merge(all_1911, user_1910_cnt, on='대여소번호', how='left')
display(all_1910.head())

       201910_대여수
대여소번호
502         12831
207         11893
1210         9696
2219         8884
113          8659

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수,201912_대여수,201911_대여수,201910_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0,705.0,556.0,474.0,1271.0,1925.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0,591.0,658.0,696.0,1438.0,2283.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0,91.0,284.0,441.0,948.0,1424.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0,101.0,126.0,144.0,297.0,467.0

### 2019년 09월

In [71]:
user_1909_3 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201909_3.csv", encoding='ansi')
user_1909_2 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201909_2.csv", encoding='ansi')
user_1909_1 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201909_1.csv", encoding='ansi')
user_1909 = pd.concat([user_1909_1, user_1909_2, user_1909_3])

user_1909 = user_1909.drop(user_1909.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_1909.columns=['대여소번호'] # 칼럼명 통일
user_1909['201909_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_1909.set_index('대여소번호').head()

user_1909_cnt = user_1909.groupby('대여소번호').count()
display(user_1909_cnt.sort_values(by=['201909_대여수'], ascending=False).head())

all_1909 = pd.merge(all_1910, user_1909_cnt, on='대여소번호', how='left')
display(all_1909.head())

       201909_대여수
대여소번호
502         14788
207         13517
2219         8597
1210         7653
152          7585

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수,201912_대여수,201911_대여수,201910_대여수,201909_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0,705.0,556.0,474.0,1271.0,1925.0,3598.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0,591.0,658.0,696.0,1438.0,2283.0,1795.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0,91.0,284.0,441.0,948.0,1424.0,1235.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0,101.0,126.0,144.0,297.0,467.0,341.0

### 2019년 08월

In [72]:
user_1908_3 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201908_3.csv", encoding='ansi')
user_1908_2 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201908_2.csv", encoding='ansi')
user_1908_1 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201908_1.csv", encoding='ansi')
user_1908 = pd.concat([user_1908_1, user_1908_2, user_1908_3])

user_1908 = user_1908.drop(user_1908.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_1908.columns=['대여소번호'] # 칼럼명 통일
user_1908['201908_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_1908.set_index('대여소번호').head()

user_1908_cnt = user_1908.groupby('대여소번호').count()
display(user_1908_cnt.sort_values(by=['201908_대여수'], ascending=False).head())

all_1908 = pd.merge(all_1909, user_1908_cnt, on='대여소번호', how='left')
print(all_1908.head())

       201908_대여수
대여소번호
502         13397
207         12799
2219         7919
2102         7918
113          7451

   대여소번호                      대여소명     동    구  총거치대수  202006_대여수  202005_대여수  \
0   1695                월계미륭아파트 정문  월계3동  노원구   10.0         0.0         0.0
1   2301                현대고등학교 건너편   신사동  강남구   10.0      2858.0      2713.0
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구   10.0      1097.0       768.0
3   2303                  논현역 7번출구  논현1동  강남구   15.0       700.0       448.0
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구   10.0       251.0       134.0

   202004_대여수  202003_대여수  202002_대여수  202001_대여수  201912_대여수  201911_대여수  \
0         0.0         0.0         NaN         NaN         NaN         NaN
1      2371.0      2149.0       705.0       556.0       474.0      1271.0
2       838.0       810.0       591.0       658.0       696.0      1438.0
3       430.0       414.0        91.0       284.0       441.0       948.0
4       174.0       145.0       101.0       126.0       144.0       297.0

   201910_대여수  201909_대여수  201908_대여수
0         NaN         NaN         NaN
1      1925.0      3598.0      3237.0
2      2283.0      1795.0      1933.0
3      1424.0      1235.0      1398.0
4       467.0       341.0       384.0

### 2019년 07월

In [73]:
user_1907_3 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201907_3.csv", encoding='ansi')
user_1907_2 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201907_2.csv", encoding='ansi')
user_1907_1 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201907_1.csv", encoding='ansi')
user_1907 = pd.concat([user_1907_1, user_1907_2, user_1907_3])

user_1907 = user_1907.drop(user_1907.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_1907.columns=['대여소번호'] # 칼럼명 통일
user_1907['201907_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_1907.set_index('대여소번호').head()

user_1907_cnt = user_1907.groupby('대여소번호').count()
display(user_1907_cnt.sort_values(by=['201907_대여수'], ascending=False).head())

all_1907 = pd.merge(all_1908, user_1907_cnt, on='대여소번호', how='left')
print(all_1907.head())

       201907_대여수
대여소번호
502         10317
207          9909
2102         8405
113          7567
1210         7349

   대여소번호                      대여소명     동    구  총거치대수  202006_대여수  202005_대여수  \
0   1695                월계미륭아파트 정문  월계3동  노원구   10.0         0.0         0.0
1   2301                현대고등학교 건너편   신사동  강남구   10.0      2858.0      2713.0
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구   10.0      1097.0       768.0
3   2303                  논현역 7번출구  논현1동  강남구   15.0       700.0       448.0
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구   10.0       251.0       134.0

   202004_대여수  202003_대여수  202002_대여수  202001_대여수  201912_대여수  201911_대여수  \
0         0.0         0.0         NaN         NaN         NaN         NaN
1      2371.0      2149.0       705.0       556.0       474.0      1271.0
2       838.0       810.0       591.0       658.0       696.0      1438.0
3       430.0       414.0        91.0       284.0       441.0       948.0
4       174.0       145.0       101.0       126.0       144.0       297.0

   201910_대여수  201909_대여수  201908_대여수  201907_대여수
0         NaN         NaN         NaN         NaN
1      1925.0      3598.0      3237.0      2841.0
2      2283.0      1795.0      1933.0      2068.0
3      1424.0      1235.0      1398.0      1437.0
4       467.0       341.0       384.0       473.0

### 2019년 6월

In [74]:
user_1906_3 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201906_3.csv", encoding='ansi')
user_1906_2 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201906_2.csv", encoding='ansi')
user_1906_1 = pd.read_csv("data/대여이력/서울특별시 공공자전거 대여정보_201906_1.csv", encoding='ansi')
user_1906 = pd.concat([user_1906_1, user_1906_2, user_1906_3])

user_1906 = user_1906.drop(user_1906.columns[[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]], axis=1) 

user_1906.columns=['대여소번호'] # 칼럼명 통일
user_1906['201906_대여수'] = 0 # 대여소 위치마다 개수를 세기 위한 작업
user_1906.set_index('대여소번호').head()

user_1906_cnt = user_1906.groupby('대여소번호').count()
display(user_1906_cnt.sort_values(by=['201906_대여수'], ascending=False).head())

all_1906 = pd.merge(all_1907, user_1906_cnt, on='대여소번호', how='left')
print(all_1906.head())

       201906_대여수
대여소번호
502         12617
207         11527
2102         9685
1210         8614
113          8539

   대여소번호                      대여소명     동    구  총거치대수  202006_대여수  202005_대여수  \
0   1695                월계미륭아파트 정문  월계3동  노원구   10.0         0.0         0.0
1   2301                현대고등학교 건너편   신사동  강남구   10.0      2858.0      2713.0
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구   10.0      1097.0       768.0
3   2303                  논현역 7번출구  논현1동  강남구   15.0       700.0       448.0
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구   10.0       251.0       134.0

   202004_대여수  202003_대여수  202002_대여수  202001_대여수  201912_대여수  201911_대여수  \
0         0.0         0.0         NaN         NaN         NaN         NaN
1      2371.0      2149.0       705.0       556.0       474.0      1271.0
2       838.0       810.0       591.0       658.0       696.0      1438.0
3       430.0       414.0        91.0       284.0       441.0       948.0
4       174.0       145.0       101.0       126.0       144.0       297.0

   201910_대여수  201909_대여수  201908_대여수  201907_대여수  201906_대여수
0         NaN         NaN         NaN         NaN         NaN
1      1925.0      3598.0      3237.0      2841.0      3771.0
2      2283.0      1795.0      1933.0      2068.0      2335.0
3      1424.0      1235.0      1398.0      1437.0      1530.0
4       467.0       341.0       384.0       473.0       525.0

In [75]:
# 대여 이력에 있지만 대여소명이 없는 데이터 NaN값을 찾아낸다.
all_1906[all_1906['대여소명'].isnull()]

Empty DataFrame
Columns: [대여소번호, 대여소명, 동, 구, 총거치대수, 202006_대여수, 202005_대여수, 202004_대여수, 202003_대여수, 202002_대여수, 202001_대여수, 201912_대여수, 201911_대여수, 201910_대여수, 201909_대여수, 201908_대여수, 201907_대여수, 201906_대여수]
Index: []

In [76]:
all_1906.fillna(0, inplace=True) # 결측값 0으로 치환
display(all_1906.head())

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수,201912_대여수,201911_대여수,201910_대여수,201909_대여수,201908_대여수,201907_대여수,201906_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2301,현대고등학교 건너편,신사동,강남구,10.0,2858.0,2713.0,2371.0,2149.0,705.0,556.0,474.0,1271.0,1925.0,3598.0,3237.0,2841.0,3771.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10.0,1097.0,768.0,838.0,810.0,591.0,658.0,696.0,1438.0,2283.0,1795.0,1933.0,2068.0,2335.0
3,2303,논현역 7번출구,논현1동,강남구,15.0,700.0,448.0,430.0,414.0,91.0,284.0,441.0,948.0,1424.0,1235.0,1398.0,1437.0,1530.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10.0,251.0,134.0,174.0,145.0,101.0,126.0,144.0,297.0,467.0,341.0,384.0,473.0,525.0

In [77]:
all_1906['총거치대수'] = all_1906['총거치대수'].astype(int)
display(all_1906.head())

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수,201912_대여수,201911_대여수,201910_대여수,201909_대여수,201908_대여수,201907_대여수,201906_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2301,현대고등학교 건너편,신사동,강남구,10,2858.0,2713.0,2371.0,2149.0,705.0,556.0,474.0,1271.0,1925.0,3598.0,3237.0,2841.0,3771.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10,1097.0,768.0,838.0,810.0,591.0,658.0,696.0,1438.0,2283.0,1795.0,1933.0,2068.0,2335.0
3,2303,논현역 7번출구,논현1동,강남구,15,700.0,448.0,430.0,414.0,91.0,284.0,441.0,948.0,1424.0,1235.0,1398.0,1437.0,1530.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10,251.0,134.0,174.0,145.0,101.0,126.0,144.0,297.0,467.0,341.0,384.0,473.0,525.0

### 2019년 대여수 총 합과 2020년 대여수 총 합 구하기

In [78]:
all_1906['2020년_대여수'] = all_1906[['202006_대여수', '202005_대여수', '202004_대여수', '202003_대여수', '202002_대여수', '202001_대여수']].sum(axis=1)
display(all_1906.head())

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수,201912_대여수,201911_대여수,201910_대여수,201909_대여수,201908_대여수,201907_대여수,201906_대여수,2020년_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2301,현대고등학교 건너편,신사동,강남구,10,2858.0,2713.0,2371.0,2149.0,705.0,556.0,474.0,1271.0,1925.0,3598.0,3237.0,2841.0,3771.0,11352.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10,1097.0,768.0,838.0,810.0,591.0,658.0,696.0,1438.0,2283.0,1795.0,1933.0,2068.0,2335.0,4762.0
3,2303,논현역 7번출구,논현1동,강남구,15,700.0,448.0,430.0,414.0,91.0,284.0,441.0,948.0,1424.0,1235.0,1398.0,1437.0,1530.0,2367.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10,251.0,134.0,174.0,145.0,101.0,126.0,144.0,297.0,467.0,341.0,384.0,473.0,525.0,931.0

In [79]:
all_1906['2019년_대여수'] = all_1906[['201912_대여수', '201911_대여수', '201910_대여수', '201909_대여수', '201908_대여수', '201907_대여수', '201906_대여수']].sum(axis=1)
display(all_1906.head())

,대여소번호,대여소명,동,구,총거치대수,202006_대여수,202005_대여수,202004_대여수,202003_대여수,202002_대여수,202001_대여수,201912_대여수,201911_대여수,201910_대여수,201909_대여수,201908_대여수,201907_대여수,201906_대여수,2020년_대여수,2019년_대여수
0,1695,월계미륭아파트 정문,월계3동,노원구,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2301,현대고등학교 건너편,신사동,강남구,10,2858.0,2713.0,2371.0,2149.0,705.0,556.0,474.0,1271.0,1925.0,3598.0,3237.0,2841.0,3771.0,11352.0,17117.0
2,2302,교보타워 버스정류장(신논현역 3번출구 후면),논현1동,강남구,10,1097.0,768.0,838.0,810.0,591.0,658.0,696.0,1438.0,2283.0,1795.0,1933.0,2068.0,2335.0,4762.0,12548.0
3,2303,논현역 7번출구,논현1동,강남구,15,700.0,448.0,430.0,414.0,91.0,284.0,441.0,948.0,1424.0,1235.0,1398.0,1437.0,1530.0,2367.0,8413.0
4,2304,신영 ROYAL PALACE 앞,논현2동,강남구,10,251.0,134.0,174.0,145.0,101.0,126.0,144.0,297.0,467.0,341.0,384.0,473.0,525.0,931.0,2631.0

In [80]:
all_cnt = all_1906.drop(all_1906.columns[[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]], axis=1)

In [81]:
all_cnt[['2020년_대여수', '2019년_대여수']] = all_cnt[['2020년_대여수', '2019년_대여수']].astype(int)

In [82]:
display(all_cnt.head())

   대여소번호                      대여소명     동    구  총거치대수  2020년_대여수  2019년_대여수
0   1695                월계미륭아파트 정문  월계3동  노원구     10          0          0
1   2301                현대고등학교 건너편   신사동  강남구     10      11352      17117
2   2302  교보타워 버스정류장(신논현역 3번출구 후면)  논현1동  강남구     10       4762      12548
3   2303                  논현역 7번출구  논현1동  강남구     15       2367       8413
4   2304         신영 ROYAL PALACE 앞  논현2동  강남구     10        931       2631

In [83]:
all_cnt.to_csv('data/자전거대여수_all.csv', index=False, encoding='utf-8')